{
  "BusConfig": {
    "Host": "localhost",
    "Path": "/",
    "Username": "guest",
    "Password": "guest",
    "FetchCount": 10,
    "Port": 5672
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=mainService;Trusted_Connection=true;"
  },
  "DoctorHost": "https://localhost:54030",
  "AuthHost": "https://localhost:7249",
  "AuthOptions": {
    "Issuer": "AuthService",
    "Key": "qL1KSdpweBjkYv1SV5n773G2vkwfMUaZ2WnONZL5xQc",
    "TokenLifetime": "15",
    "RefreshLifetime": "1440"
  }
}
