{
  "BusConfig": {
    "Host": "",
    "Path": "/",
    "Username": "",
    "Password": "",
    "FetchCount": 10,
    "Port": 5672
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "DoctorHost": ""
}
