{
  "BusConfig": {
    "Host": "rabbit-mq",
    "Path": "/",
    "Username": "guest",
    "Password": "guest",
    "FetchCount": 10,
    "Port": 5672
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=mainService;Trusted_Connection=true;"
  },

  "DoctorHost": "https://localhost:54030"
}
